<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
</head>
<body>
  <h1>Welcome to the Game Collection</h1>

  <div class="game-cards">
    <div class="game-card" onmouseover="showGameName(this)" onmouseout="hideGameName(this)">
        <a href="/memory-game/index.html">
            <img src="/memory-game/img/flor.png" alt="Game 1">
            <span class="game-name">Memory game</span>
        </a>
    </div>
    <div class="game-card" onmouseover="showGameName(this)" onmouseout="hideGameName(this)">
      <a href="/whack-a-mole/mole.html">
        <img src="/whack-a-mole/mole.webp" alt="Game 2">
        <span class="game-name">Whack-a-mole</span>
    </a>
    </div>
    <div class="game-card" onmouseover="showGameName(this)" onmouseout="hideGameName(this)">
      <a href="/connect-four/connect.html">
          <img src="/memory-game/img/flor.png" alt="Connect four">
          <span class="game-name">Connect four</span>
      </a>
  </div>
    <!-- Add more game cards as needed -->
  </div>

  <script src="main.js"></script>
</body>
</html>
